\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Martingales}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Refresher on Markov Chain Basic Definitions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Coupon Collecting}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Random Walks on Groups}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Intro to Markov Chain Mixing}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Coupling}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definition}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bounding Total Variation Distance}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Strong Stationary Times}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Top-to-Random Shuffle}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Markov Chains with Filtrations}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Stationary Times}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Strong Stationary Times and Bounding Distance}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Lower Bounds on Mixing Times}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Counting Bound}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Diameter Bound}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Bottleneck Ratio}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Distinguishing Statistics}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}The Symmetric Group and Shuffling Cards}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Symmetric Group}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Random Transposition}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Lower bound}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Upper bound via coupling}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Upper bound via strong stationary time}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Riffle Shuffles}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Eigenvalues}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The Spectral Representation of a Reversible Transition Matrix}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}The Relaxation Time}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Eigenvalues and Eigenfunctions of Some Simple Random Walks}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}The cycle}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}The Cutoff Phenomenon}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Definition}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Examples of Cutoff}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Biased random walk on a line segment}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Random walk on the hypercube}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}More on Riffle Shuffle}{22}{}\protected@file@percent }
\gdef \@abspage@last{22}
